## Arithmetic
#### Import package

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

#### Pairwise calculation using operators
`+, -, *, /, **, %`

In [2]:
height = pd.Series({'Kevin': 172, 'Zoe': 170, 'Jeffrey': 175, 'Luna': 164})
weight = pd.Series({'Kevin': 67, 'Zoe': 56, 'Jeffrey': 68, 'Luna': 48})
data = pd.DataFrame({'height': height, 'weight': weight})

In [3]:
height / weight

Jeffrey    2.573529
Kevin      2.567164
Luna       3.416667
Zoe        3.035714
dtype: float64

In [4]:
height ** 2

Jeffrey    30625
Kevin      29584
Luna       26896
Zoe        28900
dtype: int64

#### Pairwise calculation using operators
`add, subtract, multiply, divide, pow, mod`

In [5]:
height.divide(weight)

Jeffrey    2.573529
Kevin      2.567164
Luna       3.416667
Zoe        3.035714
dtype: float64

In [6]:
height.pow(2)

Jeffrey    30625
Kevin      29584
Luna       26896
Zoe        28900
dtype: int64

#### Basic statistics of Pandas series
`max(axis), mean(axis), min(axis), std(axis), sum(axis), var(axis)`: 0 for column, 1 for row (default: all elements)

In [7]:
data.var(axis=0)

height    21.583333
weight    90.916667
dtype: float64

In [8]:
data.sum(axis=0)

height    681
weight    239
dtype: int64

#### Basic information about DataFrame
`info()`

In [9]:
planets = sns.load_dataset('planets')
planets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1035 entries, 0 to 1034
Data columns (total 6 columns):
method            1035 non-null object
number            1035 non-null int64
orbital_period    992 non-null float64
mass              513 non-null float64
distance          808 non-null float64
year              1035 non-null int64
dtypes: float64(3), int64(2), object(1)
memory usage: 48.6+ KB

#### Descriptive statistics
`describe()`

In [10]:
planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [11]:
planets.describe()

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

#### Count occurance for categorical data
`value_counts()`

In [12]:
planets['method'].value_counts().sort_index()

Astrometry                         2
Eclipse Timing Variations          9
Imaging                           38
Microlensing                      23
Orbital Brightness Modulation      3
Pulsar Timing                      5
Pulsation Timing Variations        1
Radial Velocity                  553
Transit                          397
Transit Timing Variations          4
Name: method, dtype: int64

#### Calculate data based on categories
`df.groupby(column).ufunc()`

In [13]:
planets.groupby('method').mean()

,number,orbital_period,mass,distance,year
method,,,,,
Astrometry,1.000000,631.180000,NaN,17.875000,2011.500000
Eclipse Timing Variations,1.666667,4751.644444,5.125000,315.360000,2010.000000
Imaging,1.315789,118247.737500,NaN,67.715937,2009.131579
Microlensing,1.173913,3153.571429,NaN,4144.000000,2009.782609
Orbital Brightness Modulation,1.666667,0.709307,NaN,1180.000000,2011.666667
Pulsar Timing,2.200000,7343.021201,NaN,1200.000000,1998.400000
Pulsation Timing Variations,1.000000,1170.000000,NaN,NaN,2007.000000
Radial Velocity,1.721519,823.354680,2.630699,51.600208,2007.518987
Transit,1.954660,21.102073,1.470000,599.298080,2011.236776
Transit Timing Variations,2.250000,79.783500,NaN,1104.333333,2012.500000

In [14]:
planets.groupby('method')['year'].describe()

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,2.0,2011.500000,2.121320,2010.0,2010.75,2011.5,2012.25,2013.0
Eclipse Timing Variations,9.0,2010.000000,1.414214,2008.0,2009.00,2010.0,2011.00,2012.0
Imaging,38.0,2009.131579,2.781901,2004.0,2008.00,2009.0,2011.00,2013.0
Microlensing,23.0,2009.782609,2.859697,2004.0,2008.00,2010.0,2012.00,2013.0
Orbital Brightness Modulation,3.0,2011.666667,1.154701,2011.0,2011.00,2011.0,2012.00,2013.0
Pulsar Timing,5.0,1998.400000,8.384510,1992.0,1992.00,1994.0,2003.00,2011.0
Pulsation Timing Variations,1.0,2007.000000,NaN,2007.0,2007.00,2007.0,2007.00,2007.0
Radial Velocity,553.0,2007.518987,4.249052,1989.0,2005.00,2009.0,2011.00,2014.0
Transit,397.0,2011.236776,2.077867,2002.0,2010.00,2012.0,2013.00,2014.0
Transit Timing Variations,4.0,2012.500000,1.290994,2011.0,2011.75,2012.5,2013.25,2014.0

#### Aggregate multiple ufuncs for each category
`df.groupby(column).aggregate(ufuncs_list)`

In [15]:
planets.groupby('method').aggregate([np.min, np.max])

                              number      orbital_period                 \
                                amin amax           amin           amax
method
Astrometry                         1    1     246.360000    1016.000000
Eclipse Timing Variations          1    2    1916.250000   10220.000000
Imaging                            1    4    4639.150000  730000.000000
Microlensing                       1    2    1825.000000    5100.000000
Orbital Brightness Modulation      1    2       0.240104       1.544929
Pulsar Timing                      1    3       0.090706   36525.000000
Pulsation Timing Variations        1    1    1170.000000    1170.000000
Radial Velocity                    1    6       0.736540   17337.500000
Transit                            1    7       0.355000     331.600590
Transit Timing Variations          2    3      22.339500     160.000000

                                 mass        distance           year
                                 amin   amax     amin     amax  amin  amax
method
Astrometry                        NaN    NaN    14.98    20.77  2010  2013
Eclipse Timing Variations      4.2000   6.05   130.72   500.00  2008  2012
Imaging                           NaN    NaN     7.69   165.00  2004  2013
Microlensing                      NaN    NaN  1760.00  7720.00  2004  2013
Orbital Brightness Modulation     NaN    NaN  1180.00  1180.00  2011  2013
Pulsar Timing                     NaN    NaN  1200.00  1200.00  1992  2011
Pulsation Timing Variations       NaN    NaN      NaN      NaN  2007  2007
Radial Velocity                0.0036  25.00     1.35   354.00  1989  2014
Transit                        1.4700   1.47    38.00  8500.00  2002  2014
Transit Timing Variations         NaN    NaN   339.00  2119.00  2011  2014

#### Filter data based on the calculation for each categories
`df.groupby(column).filter(filter_function)`

In [16]:
planets.groupby('method').filter(lambda x: x['year'].mean() > 2012)

                        method  number  orbital_period  mass  distance  year
680  Transit Timing Variations       2        160.0000   NaN    2119.0  2011
736  Transit Timing Variations       2         57.0110   NaN     855.0  2012
749  Transit Timing Variations       3             NaN   NaN       NaN  2014
813  Transit Timing Variations       2         22.3395   NaN     339.0  2013

#### Transform data based on the calculation for each categories
`df.groupby(column).transform(transform_function)`

In [17]:
planets.groupby('method').transform(lambda x: x - x.mean())

        number  orbital_period       mass     distance       year
0    -0.721519     -554.054680   4.469301    25.799792  -1.518987
1    -0.721519       51.419320  -0.420699     5.349792   0.481013
2    -0.721519      -60.354680  -0.030699   -31.760208   3.481013
3    -0.721519     -497.324680  16.769301    59.019792  -0.518987
4    -0.721519     -307.134680   7.869301    67.869792   1.481013
5    -0.721519     -637.514680   2.169301    24.789792   0.481013
6    -0.721519      950.045320   2.009301   -33.450208  -5.518987
7    -0.721519      -24.854680        NaN   -30.190208 -11.518987
8    -0.721519      169.945320   7.669301    21.499792   0.481013
9     0.278481     -370.554680  -0.640699    23.189792   2.481013
10    0.278481       59.645320  -1.770699    23.189792   2.481013
11   -0.721519     -488.254680   7.249301   -12.170208   1.481013
12   -0.721519     -344.254680   1.249301    45.679792   0.481013
13    1.278481      254.645320  -0.100699   -37.520208 -11.518987
14    1.278481     1567.645320  -2.090699   -37.520208  -6.518987
15    1.278481    13178.645320  -0.990699   -37.520208   1.481013
16   -0.721519     -819.123895  -2.158699   -36.240208 -12.518987
17    3.278481     -808.703680  -1.830699   -39.070208 -11.518987
18    3.278481     -778.974680  -2.465699   -39.070208  -3.518987
19    3.278481     4085.645320   0.899301   -39.070208  -5.518987
20    3.278481     -822.618140        NaN   -39.070208   3.481013
21    3.278481     -562.154680  -2.458699   -39.070208  -0.518987
22    1.278481     -819.139680  -2.614699   -43.080208   1.481013
23    1.278481     -785.333680  -2.573699   -43.080208   1.481013
24    1.278481     -700.344680  -2.558699   -43.080208   1.481013
25   -0.721519     -706.666280        NaN   -33.490208 -11.518987
26   -0.721519     -131.454680        NaN    29.899792   4.481013
27   -0.721519      129.345320   2.669301    45.579792   0.481013
28   -0.721519     -641.954680   0.569301    -6.080208   5.481013
29   -0.315789             NaN        NaN   -22.195937  -4.131579
...        ...             ...        ...          ...        ...
1005 -0.954660      -17.408432        NaN  -399.298080   0.763224
1006 -0.954660      -16.636440        NaN  -269.298080   0.763224
1007 -0.954660      -16.484972        NaN  -344.298080   0.763224
1008 -0.954660      -18.263102        NaN  -144.298080   0.763224
1009 -0.954660      -16.084893        NaN  -299.298080   0.763224
1010 -0.954660      -13.182488        NaN  -474.298080   0.763224
1011 -0.954660      -16.797072        NaN  -199.298080   0.763224
1012 -0.954660      -17.246173        NaN  -119.298080   0.763224
1013 -0.954660      -16.690120        NaN  -439.298080   0.763224
1014 -0.954660      -16.723983        NaN  -269.298080   0.763224
1015 -0.954660      -19.528781        NaN  -249.298080   0.763224
1016 -0.954660      -18.790648        NaN  -289.298080   1.763224
1017 -0.954660      -17.016021        NaN  -219.298080   0.763224
1018 -0.954660      -16.487653        NaN  -374.298080   0.763224
1019 -0.954660      -18.198398        NaN  -254.298080   0.763224
1020 -0.954660      -18.885331        NaN  -259.298080   0.763224
1021 -0.954660      -18.617880        NaN  -339.298080   1.763224
1022 -0.954660      -19.742042        NaN  -506.298080   0.763224
1023 -0.954660      -18.926896        NaN   -49.298080   0.763224
1024 -0.954660      -17.439686        NaN  -359.298080   0.763224
1025 -0.954660      -18.034222        NaN  -539.298080   0.763224
1026 -0.954660      -20.176531        NaN  -129.298080   2.763224
1027 -0.315789             NaN        NaN   -48.515937   1.868421
1028 -0.954660      -17.750016        NaN  2600.701920   0.763224
1029 -0.315789             NaN        NaN   -57.615937   2.868421
1030 -0.954660      -17.160566        NaN  -427.298080  -5.236776
1031 -0.954660      -18.486209        NaN  -451.298080  -4.236776
1032 -0.954660      -17.910549        NaN  -425.298080  -4.236776
1033 -0.954660      -16.976990        NaN  -306.298080  -3.236776
1034 -0.954660      -16.914316        NaN  -339.298080  -3.236776

[1035 rows x 5 columns]

#### Create pivot table
`pivot_table(target, index=group_1, columns=group_2)`

In [18]:
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [19]:
titanic.pivot_table('survived', index='sex', columns='class')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [20]:
titanic.pivot_table('survived', index=['sex', 'embarked'], columns='class')

class               First    Second     Third
sex    embarked
female C         0.976744  1.000000  0.652174
       Q         1.000000  1.000000  0.727273
       S         0.958333  0.910448  0.375000
male   C         0.404762  0.200000  0.232558
       Q         0.000000  0.000000  0.076923
       S         0.354430  0.154639  0.128302